<ui version="4.0" >
 <class>Form</class>
 <widget class="QWidget" name="Form" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>290</width>
    <height>187</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Forme</string>
  </property>
  <property name="styleSheet" >
   <string>#titleLabel {
  background-color: qlineargradient(
      x1: 0, y1: 0,
      x2: 0, y2: 1,
      stop: 0 #c00,
      stop: 0.1 #600,
      stop: 0.9 #c00,
      stop: 1 #600
    );
  border: 1px solid white;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  padding: 6px;
  font-weight: bold;
  color: white;
}

#partLabel {
  margin-top: 12px;
  margin-bottom: 6px;
  border-bottom: 1px solid qlineargradient(
      x1: 0, y1: 0,
      x2: 1, y2: 0,
      stop: 0 black,
      stop: 0.8 transparent
    );
  font-weight: bold;
}</string>
  </property>
  <layout class="QGridLayout" >
   <property name="leftMargin" >
    <number>0</number>
   </property>
   <property name="topMargin" >
    <number>0</number>
   </property>
   <property name="rightMargin" >
    <number>0</number>
   </property>
   <property name="bottomMargin" >
    <number>0</number>
   </property>
   <property name="horizontalSpacing" >
    <number>6</number>
   </property>
   <property name="verticalSpacing" >
    <number>6</number>
   </property>
   <item row="0" column="0" colspan="4" >
    <widget class="QLabel" name="titleLabel" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text" >
      <string>Paramètres de la forme</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeType" >
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="1" >
    <widget class="QLabel" name="label_2" >
     <property name="text" >
      <string>Couleur :</string>
     </property>
     <property name="alignment" >
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="1" column="2" >
    <widget class="KColorCombo" name="kcolorcombo" >
     <property name="color" >
      <color>
       <red>255</red>
       <green>85</green>
       <blue>0</blue>
      </color>
     </property>
     <item>
      <property name="text" >
       <string>Custom...</string>
      </property>
     </item>
     <item>
      <property name="text" >
       <string/>
      </property>
     </item>
     <item>
      <property name="text" >
       <string/>
      </property>
     </item>
     <item>
      <property name="text" >
       <string/>
      </property>
     </item>
     <item>
      <property name="text" >
       <string/>
      </property>
     </item>
     <item>
      <property name="text" >
       <string/>
      </property>
     </item>
     <item>
      <property name="text" >
       <string/>
      </property>
     </item>
     <item>
      <property name="text" >
       <string/>
      </property>
     </item>
     <item>
      <property name="text" >
       <string/>
      </property>
     </item>
     <item>
      <property name="text" >
       <string/>
      </property>
     </item>
     <item>
      <property name="text" >
       <string/>
      </property>
     </item>
     <item>
      <property name="text" >
       <string/>
      </property>
     </item>
     <item>
      <property name="text" >
       <string/>
      </property>
     </item>
     <item>
      <property name="text" >
       <string/>
      </property>
     </item>
     <item>
      <property name="text" >
       <string/>
      </property>
     </item>
     <item>
      <property name="text" >
       <string/>
      </property>
     </item>
     <item>
      <property name="text" >
       <string/>
      </property>
     </item>
     <item>
      <property name="text" >
       <string/>
      </property>
     </item>
    </widget>
   </item>
   <item row="1" column="3" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="0" colspan="4" >
    <widget class="QLabel" name="partLabel" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text" >
      <string>Bordure</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1" >
    <widget class="QLabel" name="label" >
     <property name="text" >
      <string>Largeur :</string>
     </property>
     <property name="alignment" >
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="3" column="2" >
    <widget class="QSpinBox" name="spinBox" >
     <property name="value" >
      <number>1</number>
     </property>
    </widget>
   </item>
   <item row="4" column="1" >
    <widget class="QLabel" name="label_3" >
     <property name="text" >
      <string>Style :</string>
     </property>
     <property name="alignment" >
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="4" column="2" >
    <widget class="QComboBox" name="comboBox" >
     <item>
      <property name="text" >
       <string>Solide</string>
      </property>
     </item>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KColorCombo</class>
   <extends>QComboBox</extends>
   <header>kcolorcombo.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
